.upper{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid gray;
}
.logo{
    border-right: 1px solid gray;
    margin-bottom: 3rem;
}
.logo img{
    height: 60px;
    margin-right: 9rem;
}
.head{
    max-width: 400px;
    margin-left: 12rem;
    margin-bottom: 3rem;
}
.lower{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #141025;
    height: 400px;
}
.p1,.p2,.p3{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}
.p1 h3,.p2 h3,.p3 h3 {
    color: white;
    font-size: 27px;
    margin-bottom: 1rem;
}
.p1 a,.p2 a{
    transition: .4s;
    color: gray;
    font-size: 18px;
    margin-bottom: .5rem;
}
.p1 a:hover,.p2 a:hover{
    color: #ff6400;
}
.p1 i,.p2 i{
    color: #ff6400;
}
label{
    position: relative;
}
.p3 input{
    width: 460px;
    height: 50px;
    border-radius: 4rem;
    font-size: 18px;
    padding-left: 1.5rem;
    outline: none;
    border: none;
}
.p3 Button{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
}
.p3 p{
    color: gray;
    font-size: 18px;
    margin-top: 1rem;
    margin-left: 0.5rem;
}
.p3 .social{
    margin-left: .5rem;
    margin-top: 1.5rem;
    display: flex;
}
.p3 .social a i{
    font-size: 27px;
}
.p3 .social a{
   color: #141025;
   font-size: 17px;
   margin-right: 2rem;
   height: 40px;
   width: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   background-color: white;
}
.p3 .social a::before{
    content: attr(data);
    position: absolute;
    background-color: #ff6400;
    color: white;
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 100px;
    transform: translateY(-30px) rotate(25deg);
    opacity: 0;
    transition: 200ms cubic-bezier(.42,0,.44,1.68);
}
.p3 .social a:hover{
    background-color: #ff6400;
    color: white;
}
.p3 .social a::after{
    height: 0;
    width: 0;
    position: absolute;
    content: "";
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 10px solid #ff6400;
    transform: translateY(0) rotate(25deg);
    opacity: 0;
    transition: 200ms cubic-bezier(.42,0,.44,1.68);
}
.p3 .social a:hover::before{
    transform: translateY(-52px) rotate(0);
    opacity: 1;
}
.p3 .social a:hover::after{
    transform: translateY(-30px) rotate(0);
    opacity: 1;
}
@media (max-width:1280px){
    .logo img{
        height: 40px;
        margin-right: 6rem;
    }
    .head h1{
        font-size: 27px;
        max-width: 300px;
    }
    .p1 h3,.p2 h3 ,.p3 h3{
        font-size: 20px;
    }
    .p1 a,.p2 a{
        font-size: 15px;
    }
}
@media (max-width:1024px){
    .logo img{
        height: 30px;
        margin-right: 2rem;
    }
    .head h1{
        font-size: 20px;
        max-width: 250px;
        margin-left: -4rem;
    }
    .lower{
        flex-direction: column;
        height: 1000px;
    }
    .p1 h3,.p2 h3 ,.p3 h3{
        font-size: 23px;
    }
    .p1 a,.p2 a{
        font-size: 20px;
    }
}
@media (max-width:768px){
    .upper{
        flex-direction: column;
    }
    .logo {
        border: none;
    }
    .logo img{
        height: 40px;
        margin-right: 2rem;
    }
    .head h1{
        font-size: 25px;
        max-width: 300px;
        margin-left: -10rem;
    }
}
@media (max-width:468px){
    .p3 h3{
        margin-left: 10rem;
    }
}