.img{
    margin-right: 1rem;
    border-radius: 1rem;
    cursor: pointer;
}
.image{
    position: relative;
    border-radius: 1rem;
    cursor: pointer;
}
.content{
    width: 370px;
    height: 370px;
    border-radius: 1rem;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    background: rgba(40,33,76,.6);
    opacity: 0;
    transition: 0.6s;
}
.content:hover{
    opacity: 1;
}
.content h1{
    font-size: 30px;
    color: #f2f8fc;
    margin-bottom: 1rem;
}
.content p{
    font-size: 20px;
    color: #f8f7f4;
}
.content > *{
    transform: translateY(25px);
    transition: 0.6s;
}
.content:hover > *{
    transform: translateY(0);
}
@media(max-width:1024px){
    .img{
        height: 280px;
        width: 280px;
        margin-bottom: 2rem;
    }
    .content{
        height: 280px;
        width: 280px;
    }
    .content p{
        font-size: 15px;
    }
    .content h1{
     font-size: 22px;
    }
}